REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6607f75b07e3c2fe84ae"
REACT_APP_APPWRITE_DATABASE_ID="6607f78ec25e73283e5c"
REACT_APP_APPWRITE_COLLECTION_ID="6607f7a12087e67a26ad"
REACT_APP_APPWRITE_BUCKET_ID=""